# Online-Exam-Portal

./: .project  README.md  pom.xml  queries (1).txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configs/: Captcha-Context.xml  spring-core.xml  spring-web.xml
WebContent/WEB-INF/pages/: AdminLogin.jsp  AdminProfile.jsp  AllocateByBatch.jsp  AllocatedExams.jsp  AttemptTest.jsp  Error.jsp  ExamResult.jsp  NoTestAllocated.jsp  Registration.jsp  RemoveQuestions.jsp  StudentDashBoard.jsp  StudentLogin.jsp  StudentViewResult.jsp  StudentsReport.jsp  SuccessRegistration.jsp  ViewReports.jsp  index.jsp  upload.jsp
WebContent/WEB-INF/pages1/: AboutUs.jsp  AdminLogin.jsp  AdminProfile.jsp  AllocateByBatch.jsp  AllocatedExams.jsp  AttemptTest.jsp  Error.jsp  ExamResult.jsp  NoTestAllocated.jsp  Registration.jsp  RemoveQuestions.jsp  StudentDashBoard.jsp  StudentLogin.jsp  StudentViewResult.jsp  StudentsReport.jsp  SuccessRegistration.jsp  ViewReports.jsp  index.jsp  servererror.jsp  upload.jsp
WebContent/resources/css/: style.css
src/com/lnt/core/daos/: BaseDAO.java  ExamDao.java  ExamDaoImpl.java  FileUploadDao.java  ResultDao.java  ResultDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/com/lnt/core/exceptions/: ExamException.java  ResultException.java  StudentException.java
src/com/lnt/core/models/: Authenticator.java  Exam.java  Question.java  Result.java  Student.java
src/com/lnt/core/securities/: CaptchaGenServlet.java  Util.java
src/com/lnt/core/services/: ExamService.java  ExamServiceImpl.java  FileUploadService.java  ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/com/lnt/web/controllers/: AdminModule.java  FileUploadController.java  StudentModule.java
